<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./favicon.ico" />
        <title>नान्तिन बाबा आश्रम</title>
        <link rel="stylesheet" href="./styles/style.css">
        <link href='./node_modules/bootstrap/dist/css/bootstrap.min.css' rel="stylesheet" />
        <link href="./node_modules/bootstrap-social/bootstrap-social.css" rel="stylesheet" />
        <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://github.com/lipis/bootstrap-social/blob/gh-pages/bootstrap-social.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <div class='top-strip'><span class='top-strip-text'>॥ 卐 ॥ॐ गुरुवे श्री नान्तिने नमः॥ 卐 ॥</span></div>
            <div class='middle-strip'><span class='middle-strip-text'>अखिल भारतीय नान्तिन महाराज आश्रम धार्मिक
                    न्यास</span>
            </div>
            <nav class="navbar navbar-dark navbar-expand-sm navbar-bg-self">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="Navbar" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item items"><a class="nav-link" href='./index.html'>मुख पृष्ठ</a></li>

                            <li class="nav-item items"><a class="nav-link" href='./nantinbaba.html'>श्री नान्तिन बाबा
                                    जीवन परिचय</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#drop-items" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    आश्रम परिचय
                                </a>
                                <div id="drop-items" style='background-color: #ff6600;'
                                    class="dropdown-menu dropdown-ashram " aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item  navbar-bg-self"
                                        style="background-color: #ff6600; color: #fff;"
                                        href="./shyamkhet-ashram.html">श्यामखेत आश्रम</a>
                                    <a class="dropdown-item navbar-bg-self"
                                        style="background-color: #ff6600; color: #fff;"
                                        href="./haldwani-ashram.html">हल्द्वानी आश्रम</a>

                                </div>
                            </li>
                            <li class="nav-item items"><a class="nav-link" href="aarti.html">आरती संग्रह</a></li>
                            <li class="nav-item items"><a class="nav-link" href="photo-gallery.html">फोटो-गैलरी</a></li>
                            <li class="nav-item items"><a class="nav-link" href="book.html">पुस्तक</a></li>
                            <li class="nav-item items"><a class="nav-link" href="donate.html">दान</a></li>
                            <li class="nav-item items"><a class="nav-link" href="contact.html">सम्पर्क</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

<main>
    <div class="container aarti-page-box">
        <br />
        <div class="aarti-lines">
            <h2 class="aarti-heading">श्री ज्ञानगम्येश्वर महादेव , श्यामखेत</h2>
            <p class="aarti">
                <h3 class="aarti-heading">“शंकर यहां पर एक न एक दिन भव्य देवालय बनेगा”</h3>
                <div>
                परम गुरु, त्रिकालदर्शी, सर्वज्ञ व सर्वसमर्थ परम पूज्य श्री 108 नान्तिन बाबा जी के द्वारा श्री शंकर महाराज को, लगभग 40
                वर्ष पहले कहे गए ये शब्द आज वास्तविक रूप में धरातल पर प्रत्यक्ष रूप से दृष्टिमान हैं। श्री नान्तिन बाबा जी के श्रीमुख से
                निकले हुए शब्द अक्षरशः सटीक सिद्ध होते हैं क्योंकि सिद्ध संतों के रूप में स्वयं ईश्वर ही बोलते हैं। हजारों लोगों के
                द्वारा यह अनुभव किया गया है।<br/>
                आदरणीय श्री जगदीश चंद्र किमाड़ी जी की प्रार्थना स्वीकार कर पूज्य गुरुदेव नान्तिन बाबाजी का श्यामखेत में प्रथम पदार्पण सन
                1972 में श्री राम चंद्र कपिल जी, भवाली के निवास स्थान से हुआ। श्यामखेत नामक गाँव एक अति सुंदर घाटी, शिप्रा नदी पर बने
                श्याम ताल ( मसाँणी खाव ) के किनारे बसा है। श्यामखेत चारों ओर से बाँज, बुराँस, काफल, देवदार व चीड़ के जंगलों से घिरा हुआ
                है। यह गांव हमेशा से ही श्यामा देवी की छत्रछाया में रहता आया है, जिनके दरबार का जीर्णोद्धार भी परम पूज्य गुरुदेव दंडी
                स्वामी श्री शंकरानंद गिरी जी महाराज (श्री शंकर बाबा ) जी द्वारा किया गया। श्यामखेत में परम गुरु श्री नान्तिन बाबा जी के
                आगमन के दूसरे दिन श्री शंकर महाराज जी व श्री देवी महाराज जी भी पहुँच गए। 3 दिन विश्राम के पश्चात श्री नान्तिन बाबाजी,
                श्री बद्रीनाथ धाम की यात्रा पर निकल गए व पुनः श्यामखेत आगमन हुआ। इस बार पूज्य नान्तिन बाबा जी ने 60 दिन तक यहां रहकर इस
                भूमि को कृतार्थ किया। तत्पश्चात परम पूज्य नान्तिन बाबाजी का श्यामखेत में आना-जाना लगा रहा। इस दौरान पूज्य बाबा जी की
                सेवा और उनके आने वाले भक्तजनों की रहने व भोजन की व्यवस्था आदरणीय किमाड़ी जी और उनके परिवारजनों द्वारा किया जाता था। <br/>
                श्री
                ज्ञानगम्येश्वर की स्थापना से पूर्व आरती पूजन का कार्यक्रम श्री किमाड़ी जी के निवास पर ही होता था। श्री किमाड़ी जी अपनी
                अर्द्धांगिनी श्रीमती चम्पा देवी व परिवार के अन्य सभी सदस्य पूज्य नान्तिन बाबा जी के कड़े अनुशासन में हमेशा सेवा में लगे
                रहते थे। रात्रि 11 बजे सोना और 1 बजे उठ कर स्नान आदि नित्य कर्म से निवृत हो, गोबर व मिट्टी से महाराज जी के कक्ष की लिपाई
                करते थे। अनुशासन ऐसा कि एक दिन जगने में एक घण्टे की देरी (यानी रात्रि के 2 बजे) हो जाने पर पूज्य नान्तिन बाबा ने कहा कि
                इनकी (श्री किमाड़ी जी) की आदत खराब हो गयी, तब से श्री किमाड़ी जी परिवार के कमरे की चौखट के बाहर बरामदे में ही सोते थे,
                ताकि पूज्य नान्तिन बाबा की जी सेवा में कोई रुकावट न आये। आज भी श्री नान्तिन बाबा जी की बात करते ही श्रीमती व श्री किमाड़ी
                बाबू के चेहरे पर गुरुदेव के प्रति प्रेम स्पष्ट ही दृष्टिगोचर होता है। गुरु और भगवान के प्रति प्रबल भक्ति व सेवा भावना हो
                तो एक गृहस्थ का घर भी आश्रम बन जाता है पूज्य नान्तिन महाराज के प्रिय भक्तों के घरों में यह अनुभूति होती है।
                <br/>
                सन 1979 जनवरी-फरवरी में श्री गुरुदेव गंगासागर यात्रा दिल्ली से रेल द्वारा गए। महान कृपापात्र श्री शंकर महाराज जी , उनके
                माता – पिता, व जन्मभूमि गरुड़ जिला बागेश्वर के पास एक आश्रम के दो सन्यासी माई व बाबाजी को भी पूज्य नान्तिन बाबा जी अपने
                साथ ले गए। यात्रा के पश्चात सब लोग श्री महाराज जी के साथ दिल्ली, राम नगर होते हुए श्यामखेत पहुंचे। इन्हीं दिनों पूज्य
                गुरुदेव को श्यामखेत से श्री जगदीश चंद्र किमाड़ी जी के बड़े भाई दुर्गा दत्त किमाड़ी, जो वन विभाग में फॉरेस्टर पद पर
                तालुका बिनसर में कार्यरत थे, अपने साथ बिनसर ले गये। बिनसर महादेव अल्मोड़ा से 25 किलोमीटर दूरी पर स्थित है। वहां पर
                महादेव जी के मंदिर के पास वन विभाग के कमरे में महाराज जी का आवास रहा। बिनसर एक बहुत घना जंगल है। जहां पर वन्य जानवरों के
                परिवार निर्भय होकर स्वतंत्र विचरण करते हैं । वहां पर श्री गुरुदेव का 18 दिन का प्रवास रहा। इस अवसर पर श्री शंकर महाराज
                जी को श्री नान्तिन बाबा जी के साथ रहने की कृपा प्राप्त हुई। दिनभर कई भक्त लोग तथा हर प्रकार के दुखी लोग श्री गुरुदेव के
                दर्शनों के लिए आते थे। श्री गुरुदेव अपने सहज स्वभाव से सरलता से उन लोगों की मन की भावनाओं को पूर्ण कर सायं 4:00 बजे तक
                घरों को वापस भेज देते थे। सायं 4:00 बजे से प्रातः 11:00 बजे तक महाराज जी के साथ केवल पूज्य शंकर बाबा जी को ही रहने का
                सौभाग्य प्राप्त होता था। 18 दिन बाद श्री किमाड़ी जी गुरुदेव को श्यामखेत वापस ले आये।<br/>
                श्याम खेत में किमाड़ी जी के परिवार ने 4 नाली (लगभग दो बीघा) भूमि श्री महाराज जी को आश्रम बनाने हेतु अर्पित की है। बिनसर
                से लौटने पर किमाड़ी जी ने श्री गुरुदेव के रहने के लिए उस जमीन में कुटिया बनाई थी। वहीं पर गुरुदेव का आसन धूना लगा। इससे
                पहले किमाड़ी जी के घर में ही निवास होता था। अब आश्विन नवरात्रि दुर्गा पूजन का समय आ गया। इस समय दुर्गा पूजन श्यामखेत में
                ही किमाड़ी जी के घर आवास में ही संपन्न हुआ। श्री गुरुदेव भगवान अपनी कुटिया में निवास करते हैं। यहां बैठकर कुटिया में
                असंख्य जप का अनुष्ठान किया। उसी जप यज्ञ के प्रभाव से 1 दिन महाराज जी की साधना की बातें चल रही थी। अचानक श्री गुरुदेव बोल
                उठे “शंकर यहां पर एक न एक दिन भव्य देवालय बनेगा।“ ठीक उसी कुटिया पर उनकी वाणी ने साकार रूप लेकर भव्य मंदिर का निर्माण
                करा लिया। इस मंदिर के निर्माण में श्री किमाड़ी जी का मन वचन व कर्म से अद्वितीय सहयोग रहा। फरवरी 1980 में मंदिर का
                शिलान्यास होने के पश्चात से अभी तक मंदिर निर्माण मूर्ति स्थापना भवन निर्माण आदि कार्य चल रहा है, पर निर्माण कार्य की
                पूर्णता अभी नहीं दिखाई देती। श्री गुरुदेव के शब्द “श्यामखेत धाम भविष्य में एक महान तीर्थ का रूप ले लेगा, यहां दूर-दूर से
                लोग अपना दुख दूर करने के लिए निवास किया करेंगे” पूर्ण हुए। श्री गुरुदेव नान्तिन बाबा जी के द्वारा श्री ज्ञानगम्येश्वर
                महादेव और श्री विष्णु भगवान जी की स्थापना की गई थी। श्री ज्ञानगम्येश्वर महादेव ही श्री 108 नान्तिन बाबा आश्रम श्यामखेत
                के आराध्य देव हैं। “ श्यामखेत धाम की महिमा अपरंपार है। इस ज्ञानगम्येश्वर महादेव में जो भक्त जिस भावना से जलाभिषेक कर
                भगवान की पूजा करते हैं भगवान ज्ञानगम्येश्वर उनकी मनोकामना पूर्ण करते हैं। यह उनकी महिमा है यह शब्द श्री गुरुदेव भगवान
                नान्तिन बाबा जी के हैं । <br/>
                इस प्रकार से नित्य ही श्री गुरुदेव की कृपा और आशीर्वाद की वर्षा अपने भक्तजनों पर होती रही। गुरुदेव की शरण में आने पर
                शरणागत का किसी भी प्रकार का शोक, कष्ट, दुःख क्षणभर में एक सुखद अनुभव में परिवर्तित हो जाता था। दैहिक दैविक या भौतिक किसी
                भी प्रकार के कष्ट का गुरुदेव कुछ ना कुछ उपाय बता कर समाधान कर देते थे। इस प्रकार गुरुदेव भगवान की लीला निरंतर चलती रही
                और भक्त लोग उनकी कृपा समुद्र में गोता लगाकर इस भवसागर से पार जाने के लायक बन सके।<br/>
                12 जनवरी सन 1986 को श्री गुरुदेव भगवान ने अपना पार्थिव शरीर त्याग कर अदृश्य रूप में व्याप्त हो गये। वे भक्तों का कल्याण
                अदृश्य रूप से भावनानुसार करते रहे हैं, व भक्तों का सहारा बनते हैं। यहां श्यामखेत में श्री गुरुदेव की समाधि है। इस समाधि
                में भक्त अपनी अपनी गुहार कहकर सुख का अनुभव करते हैं। समय आने पर मन की कामनाएं पूर्ण होती हैं। गुरुदेव श्री नान्तिन बाबा
                जी आज भी सूक्ष्म रूप से विद्यमान हैं। इसका प्रत्यक्ष प्रमाण नागा सन्यासी श्री हरि गिरी बाबा जी हैं जिनकी 4 साल से अधिक
                समय तक गई हुई आँखों की रोशनी, गुरुदेव की समाधि पर कुछ मिनट तक प्रार्थना के बाद चमत्कारी रूप से वापस आ गयी।
                श्री गुरुदेव के ब्रह्मलीन होने से पहले पूज्य श्री शंकर बाबा जी का अधिकांश समय श्री नान्तिन बाबा जी के चरणों में बीतता
                था। श्री गुरुदेव के ब्रह्मलीन होने के पश्चात श्री शंकर बाबा जी का पूरा समय अपने सुख दुःख को ध्यान में न रखते हुए, भक्तों
                की सेवा करते हुए यही व्यतीत होता है। पूज्य श्री नान्तिन बाबा कहा करते थे ” शंकर यह संसार भगवान का बगीचा है। इसके प्राणी
                भगवान के फूल हैं। इन फूलों की रक्षा करना स्वयं भगवान की सेवा करना है। यह भगवान की सच्ची सेवा है। जो फल वर्षों माला फेरने
                से नहीं मिलता वह फल सच्चे निर्मल मन से जनसेवा से मिल जाता है”। पूज्य श्री शंकर महाराज जी अपने को पूज्य श्री गुरुदेव
                भगवान नान्तिन बाबाजी का एक छोटा सा सेवक मानते हैं।<br/>
                परम पूज्य गुरुदेव श्री शंकर महाराज जी द्वारा श्यामखेत में श्री नान्तिन बाबा जी की मूर्ति, श्री गणेश जी, श्री पीतांबरी
                देवी जी , श्री भैरव नाथ , श्री हनुमान जी, श्री सरस्वती मैया जी और श्री सूर्य भगवान जी की स्थापना की गयी। जैसे-जैसे
                गुरुदेव के निःस्वार्थ सेवा कार्यों का विस्तार होता रहा वह भक्तजनों की संख्या बढ़ते रहने के कारण आज श्यामखेत में एक दिव्य
                मंदिर और भव्य आश्रम है। यहां पर हवन कुण्ड, कथा सत्संग के लिए हॉल और भक्त जनों के रुकने के लिए कमरों की व्यवस्था की है।
                आश्रम में प्रातः 3:00 बजे से जगने के बाद भक्तजन स्नान और नित्य कर्म से निवृत्ति के बाद भगवान के पूजा पाठ और आरती करते
                हैं। तत्पश्चात श्री गुरुदेव भगवान का आशीर्वाद प्राप्त कर बाल भोग का आनंद लेते हैं। उसके बाद भक्तजन अपनी सेवा और साधना
                में लगे रहते हैं। परम पूज्य गुरुदेव नान्तिन बाबाजी के समय से ही भगवान को दिन में 2:00 बजे भोग लगने का नियम है जिस का
                पालन आज भी पूज्य गुरुदेव शंकर महाराज जी द्वारा किया जाता है। भगवान को भोग लगने बाद भक्तजनों को भोजन प्रसाद मिलता है।
                सायं काल में आरती के बाद भक्तजन गुरुदेव भगवान श्री शंकर महाराज जी को प्रणाम कर उनके आशीर्वचनों को सुनने के लिए आतुर रहते
                हैं और पूज्य गुरुदेव की दिव्य वाणी सुन कर अपने को धन्य मानते हैं।<br/>
                आश्रम की सुरक्षा तथा भवन निर्माण कार्यों में श्री जगदीश चंद्र किमाड़ी जी का अद्वितीय सहयोग रहा है। समय-समय पर आश्रम को
                अनेक भक्तों का सहयोग प्राप्त हुआ। आश्रम में सेवा करने वालों में श्री भुवन चंद्र जोशी, श्री मनोहर गोस्वामी, श्रीमती
                भागीरथी जोशी और श्री ललित मिश्रा जी, श्री अमरनाथ गोस्वामी के अलावा अन्य भी रहे हैं। जिन भी भक्तों ने निर्द्वन्द व
                निःस्वार्थ भाव से सेवा की उन पर श्री गुरुदेव की कृपा दृष्टि हमेशा बनी रहती है।<br/>
                पूज्य गुरुदेव श्री शंकर महाराज जी के शिष्यों में स्वामी धनन्जयानन्द गिरी जी महाराज, स्वामी लोकेशनन्द गिरी जी महाराज ,
                स्वामी राजराजेश्वरानंद जी महाराज, स्वामी हरिगिरी जी महाराज (समाधिस्थ) जी हैं। श्री धन सिंह (अब स्वामी धनन्जयानन्द गिरी
                जी महाराज) जी के मन में बचपन से ही पूर्व संचित कर्मों के वशीभूत होकर श्री गुरुदेव के चरणो में प्रेम भक्ति जागृत हुई।
                छोटेपन से ही गुरुदेव श्री नान्तिन के चरण कमलों के दर्शन व स्पर्श मात्र से मन में भक्ति भाव जागृत हुआ। श्री गुरुदेव के
                चरणो में अनन्य प्रेम होना उनकी कृपा के बिना संभव नहीं है। श्री शंकर बाबाजी के अनुसार “उनका व स्वामी धनन्जयानन्द गिरी का
                पूर्व जन्म से ही संबंध रहा होगा जो कि श्री गुरुदेव के कार्यों में मन वचन कर्म से उनकी हर स्थिति में मदद करते हैं व करते
                रहेंगे। इतना ही नहीं श्री नान्तिन बाबा जी की कृपा से उनके साथ या उनके पीछे गुरुदेव के आश्रम की सुरक्षा रखरखाव अपना
                कर्तव्य समझकर करते रहेंगे यह मुझे मन में विश्वास है।“<br/>
                </div>

                <br/><br/>
                
                श्री 108 नान्तिन बाबा आश्रम<br/>
                श्री ज्ञानगम्येश्वर महादेव मंदिर प्रांगण<br/>
                श्यामखेत, भवाली जिला नैनीताल<br/>
                उत्तराखण्ड
               
                <br />
            </p>
        </div>
        <br />
        <br />
    </div>

</main>

            <footer class="footer">
                <div class="container">
            
                    <div class="row">
            
                        <div class="offset-md-1 col-8 col-md-3 mt-4">
            
                            <div class="text-center justify-content-center address">
                                <address>
                                    सिद्धपीठ<br>
                                    श्री १००८ नान्तिन महाराज आश्रम<br>
                                    श्यामखेत, भवाली(नैनीताल)<br>
                                    Email: <a href="mailto:shri108nantinbaba@gmail.com"
                                        class="email">shri108nantinbaba@gmail.com</a>
                                </address>
            
                                <div>© Copyright 2022 अखिल भारतीय नान्तिन महाराज आश्रम धार्मिक न्यास</div>
                            </div>
            
                        </div>
            
                        <div class="offset-md-1 col-8 col-md-3 text-center mt-4">
                            <h4>Quick Links</h4>
                            <div><a class="link-light qk-links" href="./index.html">Home</a></div>
                            <div><a class="link-light qk-links" href="./photo-gallery.html">Gallery</a></div>
                            <div><a class="link-light qk-links" href="./aarti.html">Aarti</a></div>
                            <div><a class="link-light qk-links" href="./donate.html">Donate</a></div>
                            <div><a class="link-light qk-links" href="./contact.html">Contact Us</a></div>
                        </div>
            
                        <div class="offset-md-1 col-8 col-md-3 text-center mt-4">
                            <h4>Follow us</h4>
                            <div><a href="https://www.facebook.com/" class=" social btn btn-social-icon btn-facebook"><i
                                        class="fa fa-facebook"></i></a></div>
                            <div><a class="social btn btn-social-icon btn-google" href="#"><i class="fa fa-google"></i></a></div>
                            <div><a class="social btn btn-social-icon btn-twitter" href="#"><i class="fa fa-twitter"></i></a></div>
                            <div><a class="social btn btn-social-icon btn-instagram" href="#"><i class="fa fa-instagram"></i></a>
                            </div>
            
            
                        </div>
            
                    </div>
                    <br />
            
            
                </div>
            </footer>

            <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
        </header>
    </body>

</html>